drop table if exists empl cascade ;
drop table if exists dept cascade ;

create table empl (
  eid bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 100) NOT NULL PRIMARY KEY,
  fname varchar(32),
  lname varchar(32),
  phonenum varchar(32)
  -- city varchar(32),
  -- dob  date;
  ) ;

create table dept (
  did bigint GENERATED BY DEFAULT AS IDENTITY (START WITH 200) NOT NULL PRIMARY KEY,
  danme varchar(32),
  description varchar(64)
  location varchar(32)
 );

-- insert into empl ( fname, lname, phonenum, city, dob ) values
--                 ( 'Anne', 'Carrol', '342-2320-3455', 'New York', '1989-01-02' );
insert into empl ( fname, lname, phonenum ) values
                 ( 'Anne', 'Carrol', '342-2320-3455' );
-- insert into empl ( fname, lname, phonenum, city, dob ) values
--                 ( 'Sunil', 'Gavaskar', '933-4330-4534', 'Mumbain', '1974-05-23' );

insert into dept ( dname, description, location )
               values  ( 'Marketing', 'Consumer Marketing - Mens', 'Atlanta GA');

